{
  "name": "cms-tbl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.2",
    "axios": "^0.21.4",
    "bootstrap": "^4.4.1",
    "env-cmd": "^10.1.0",
    "fg-loadcss": "^2.1.0",
    "firebase": "^8.2.3",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "popper.js": "^1.16.1",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-color": "^2.19.3",
    "react-datepicker": "^2.12.1",
    "react-dom": "^16.12.0",
    "react-export-excel": "^0.5.3",
    "react-loader-spinner": "^4.0.0",
    "react-promise-tracker": "^2.1.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "read-excel-file": "^5.1.0",
    "svgo": "^2.7.0",
    "sweetalert2": "^8.19.0",
    "xlsx": "^0.17.1",
    "react-cookie": "^4.1.1",
    "webpack": "4.44.2"
  },
  "scripts": {
    "start": "PORT=3010 REACT_APP_STAGE=uat export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "build:uat": "env-cmd -f .env.uat npm run-script build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1"
  }
}
