apiVersion: v1
kind: Service
metadata:
  labels:
    app: cicd-react-test
  name: cicd-react-test
spec:
  ports:
  - name: cicd-react-test
    port: 3010
    protocol: TCP
    targetPort: 3010
  selector:
    run: cicd-react-test
  type: NodePort
status:
  loadBalancer: {}
